<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/typing-icon.png" type="image/x-icon">
    <title>Typing Game</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');
      
      :root {
        color-scheme: light dark;
        --dark: #222;
        --gray: #9d9d9d;
        --yellow: #e2b714;
        --green: #14ba00;
        --red: #ff0000;
      }
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--dark);
        font-family: 'Onest', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        overflow-y: hidden;
        font-size: 24px;
      }

      #game {
        display: flex;
        flex-direction: column;
        gap: 14px;
        max-width: 750px;
      }

      time {
        color: var(--yellow);
      }

      input {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none; /* Evitar que se pueda hacer click sobre el input */
        opacity: 0;
        z-index: -99;
      }

      p {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
      }

      n-word {
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease-in-out;
        /* Si la palabra está marcada, es decir, le faltan letras por escribir,
        cambiar el color del borde pordefecto de la palabra a rojo */
        &.marked {
          border-color: var(--red);
        }
      }

      n-letter {
        position: relative;
        color: var(--gray);
        /* Mostrar cursor de texto antes de la primera letra */
        &.active::before {
          content: '|';
          color: var(--yellow);
          font-size: 22px;
          /* Mostrar el cursor de texto por encima de la primera letra */
          position: absolute;
          left: -50%;
          animation: 1s blink infinite ease-in-out;
        }
        /* Cuando la letra tenga las clases "active" y "last", mostrar el cursor a 
        la derecha de la letra */
        &.active.last::before {
          left: 65%;
        }
        /* Cuando la letra escrita por el usuario y la actual coincidan, pintarla de verde */
        &.correct {
          color: var(--green);
        }
        /* Cuando la letra escrita por el usuario y la actual no coincidan, pintarla de rojo */
        &.incorrect {
          color: #ff0000;
        }
      }

      @keyframes blink {
        /* Cuando la animación abarque entre el 0 y el 25% */
        0%, 25% {
          /* Mostrar el cursor compeltamente */
          opacity: 1;
        }
        /* Cuando la animación llegue al 75% */
        75% {
          /* Dejar de mostrar el cursor */
          opacity: 0;
        }
      }

      #results {
        display: none;
        flex-direction: column;

        & h2 {
          font-weight: 300;          
          opacity: 0.6;
        }        
      }

      #results-wpm, #results-accuracy {
        color: var(--yellow);
        font-size: 24px;
        font-weight: 600;
      }

      #reload-btn {
        background: transparent;
        border-radius: 16px;
        padding: 10px;
        border: 0;
        margin-top: 30px;
        cursor: pointer;
        opacity: .6;

        &:hover {
          background: #444;
          color: var(--yellow);
          scale: 110%;
          transition: color .3s ease-in-out, scale .3s ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="game">
        <time></time>
        <p></p>
        <!-- Permitir que se haga focus en el elemento input nada más se cargue la página -->
        <input autofocus />
      </section>
      <section id="results">
          <h2>wpm</h2>
          <p id="results-wpm"></p>
          <h2>Accuracy</h2>
          <p id="results-accuracy"></p>
          <button id="reload-btn">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
             stroke-linecap="round" stroke-linejoin="round">
             <path stroke="none" d="M0 0h24v24H0z" fill="none" />
             <path d="M19.933 13.041a8 8 0 1 1 -9.925 -8.788c3.899 -1 7.935 1.007 9.425 4.747" />
             <path d="M20 4v5h-5" />
            </svg>
          </button>
      </section>
    </main>

    <!-- El "type='module'" nos permite importar módulos dentro de nuestro fichero JS -->
    <script type="module" src="script.js"></script>
  </body>
</html>
